# Variables for the API TMDB
TMDB_ACCESS_TOKEN="your_access_token"
TMDB_BASE_URL="https://api.themoviedb.org/3"

# Variables for the database
DB_HOST="mysql"
DB_USER="your_username"
DB_PASSWORD="your_password"
DB_DATABASE="watchOurMoviesDB"
